{:source-paths ["src"]
 :dependencies [[reagent "0.7.0"]
                [re-frame "0.10.5"]
                [day8.re-frame/re-frame-10x "0.3.3-react16"]]

 :builds {:app {:output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:entries [main]}}
                :compiler-options {:closure-warnings {:global-this :off}
                                   :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                                                     "day8.re_frame.tracing.trace_enabled_QMARK_" true}}
                :devtools {:after-load main/reload!
                           :http-root "target"
                           :http-port 8080
                           :preloads [
                                      day8.re-frame-10x.preload
                                      ]}}}}
