{:source-paths ["src"]
 :dependencies [[org.clojure/core.match "0.3.0-alpha5"]
                ;; [reagent "0.7.0"]
                [re-frame "0.10.5"]
                [cljs-ajax "0.7.4"]
                [day8.re-frame/http-fx "0.1.6"]
                [day8.re-frame/async-flow-fx "0.0.11"]
                ;; [org.clojure/core.incubator "0.1.4"]
                [day8.re-frame/test "0.1.5"]
                ;; [karma-reporter "1.0.1"]
                [binaryage/devtools "0.8.1"]
                [day8.re-frame/re-frame-10x "0.3.3-react16"]]

 ;; TODO: How-to dev dependencies?

 :builds {:app {
                ;; :output-dir "target/"
                ;; :asset-path "."
                ;; :target :browser
                ;; :modules {:main {:entries [main]}}
                ;; :compiler-options {:closure-warnings {:global-this :off}
                ;;                    :closure-defines {"re_frame.trace.trace_enabled_QMARK_" true
                ;;                                      "day8.re_frame.tracing.trace_enabled_QMARK_" true}}
                ;; :devtools {:after-load main/reload!
                ;;            :http-root "target"
                ;;            :http-port 8080
                ;;            :preloads [day8.re-frame-10x.preload]}}

                :output-dir "target/"
                :asset-path "."
                :target :browser
                :modules {:main {:entries [main]}}
                :compiler-options {:closure-warnings {:global-this :off}}
                :devtools {:after-load main/reload!
                           :http-root "target"
                           :http-port 8080}}

          ;; :ci {:output-to "target/ci.js"
          ;;      :asset-path "."
          ;;      :target :karma
          ;;      :modules {:main {:entries [main]}}
          ;;      :compiler-options {:closure-warnings {:global-this :off}
          ;;                         :infer-externs :auto}}


          :prod {:output-dir "target/"
                 :asset-path "."
                 :target :browser
                 :modules {:main {:entries [main]}}
                 :compiler-options {:closure-warnings {:global-this :off}
                                    :infer-externs :auto
                                    :fn-invoke-direct true}}}
 :ssl {:keystore "resources/ssl.jks"
       :password "devdev"}}
